#Практическая работа по уроку "Динамическая типизация"
#Задание1.В проекте, где вы решаете домашние задания,
# создайте модуль 'module_1_3.py' и напишите весь код в нём.
#Задание2. Создайте переменные разных типов данных:
# - Создайте переменную name и присвойте ей значение вашего имени (строка).
Name='Владислав'
# - Выведите значение переменной name на экран.
print('Name: ' + Name)
# - Создайте переменную age и присвойте ей значение вашего возраста (целое число).
age = 56
# - Выведите значение переменной age на экран.
print('age: ' + str(age))
# - Перезапишите в age текущее значение переменной age + новое.
age = age + 30
# Как неверно (просто перезапись на новое число):
# a = 15
# a = 17
# - Выведите измененное значение переменной age на экран.
print('New age: ' + str(age))
# - Создайте переменную is_student и присвойте ей значение True (логическое значение).
is_student = True
# - Выведите значение переменной is_student на экран.
print('is_student: ' + str(is_student))