#Практическое задание по теме: "Словари и множества"
#Задание1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_6.py'
         # и напишите весь код в нём.
#Задание2. Работа со словарями:
#-Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#Например: Имя(str)-Год рождения(int).
my_dict={'Masha': 2022, 'Misha':2021,'Fyodor':2020}
#-Выведите на экран словарь my_dict.
print(my_dict)
#-Выведите на экран одно значение по существующему ключу,
# одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict['Misha'])
print(my_dict.get('Moisha'),': Таких данных не существует в словаре!')
#-Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Ivan':2024,
               'Vasiliy':2019})
#-Удалите одну из пар в словаре по существующему ключу из словаря my_dict
# и выведите значение из этой пары на экран.
Year_birth=my_dict.pop('Misha')
print(Year_birth)
#-Выведите на экран словарь my_dict.
print(my_dict)
#Задание3. Работа с множествами:
#- Создайте переменную my_set и присвойте ей множество,
# состоящее из разных типов данных с повторяющимися значениями.
my_set={1,1,23,"Мышаня",23,38.21,"Мышаня",2,3,2,12,12,48}
#- Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(my_set)
#- Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(101)              #добавил 1 элемент
my_set.add((77,78))          #добавил 2 элемент
my_set.update([101,(77,78)]) #можно добавить списком из двух элементов, где есть кортеж
#- Удалите один любой элемент из множества my_set.
my_set.discard(48)
#- Выведите на экран измененное множество my_set.
print(my_set)