#Практическое задание по теме:
#      "Неизменяемые и изменяемые объекты. Кортежи и списки"
#Задание1.В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py'
        # и напишите весь код в нём.
#Задание2. Задайте переменные разных типов данных:
#- Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов
# разных типов данных.
immutable_var=(1,2,'a','b',True)
 #- Выполните операции вывода кортежа immutable_var на экран.
print(immutable_var)
#Задание3. Изменение значений переменных:
#- Попытайтесь изменить элементы кортежа immutable_var.
# Объясните, почему нельзя изменить значения элементов кортежа.
print(immutable_var[1])
#immutable_var[1]=35
print ("Комментарий к 3 заданию:\n"
       "Кортеж является объектом типа tuple и относится к неизменяемым типам данных.\n"
       "Но при этом кортеж может хранить изменяемые объекты.Например, может хранить список.\n"
       "А вот список в кортеже менять можно.\n"
       "Но это уже другое задание! :-)")
#Задание4.Создание изменяемых структур данных:
#- Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
mutable_list=[1,2,'a','b']
print(mutable_list)
#- Измените элементы списка mutable_list.
mutable_list[2]=42
mutable_list[-4]="new"
mutable_list[1]='Oil'
mutable_list[3]=98
mutable_list.append("New Аddition")
#- Выведите на экран измененный список mutable_list.
print(mutable_list)